# FLL

./: .gitignore  LICENSE  README.md
FLL/: FLL.csproj  FLL.sln  Program.cs  _Imports.razor  appsettings.json
FLL/Data/: NavSettings.cs
FLL/Data/Models/: ApplicationDbContext.cs  Chrono.cs  Contest.cs  ContestMatch.cs  MatchItem.cs  RoundItem.cs  TableItem.cs  TeamItem.cs
FLL/Data/Types/: Enums.cs  JsonHandsOn.cs
FLL/Migrations/: 20221211080753_MigrationFirst.Designer.cs  20221211080753_MigrationFirst.cs  20221211185209_MigrationContestDate.Designer.cs  20221211185209_MigrationContestDate.cs  20230225123250_Matches.Designer.cs  20230225123250_Matches.cs  20230226093351_UtcOffset.Designer.cs  20230226093351_UtcOffset.cs  ApplicationDbContextModelSnapshot.cs
FLL/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  MainLayout.razor  MainLayout.razor.cs  TopMenu.razor  TopMenu.razor.cs  _Host.cshtml  _Layout.cshtml
FLL/Pages/Admin/: AdminChrono.razor  AdminChrono.razor.cs  AdminIndex.razor  AdminIndex.razor.cs  AdminMatch.razor  AdminMatch.razor.cs
FLL/Pages/Components/: BasePage.cs  DisplayField.razor  ErrorMessage.razor  FLL_InputDate.razor  FLL_InputText.razor  GridEditor.cs
FLL/Pages/Manage/: ManageChrono.razor  ManageChrono.razor.cs  ManageIndex.razor  ManageIndex.razor.cs  ManageMatch.razor  ManageMatch.razor.cs
FLL/Pages/Tmp/: TeamsAdmin.razor  TeamsAdmin.razor.cs  TeamsView.razor  TeamsView.razor.cs
FLL/Pages/View/: ViewChrono.razor  ViewChrono.razor.cs  ViewIndex.razor  ViewIndex.razor.cs  ViewMatch.razor  ViewMatch.razor.cs  ViewTeam.razor  ViewTeam.razor.cs
FLL/Properties/: launchSettings.json
FLL/Server/: BackgroundService.cs  MainService.cs
FLL/Services/: ChronoService.cs  DataService.cs  EmailSender.cs  MatchService.cs  TeamsService.cs
FLL/Utils/: ClassExtension.cs  Crypto.cs  HtmlUtils.cs  ValidationExtension.cs
FLL/wwwroot/css/: site.css
FLL_Test/: FLL_Test.csproj  UnitTest1.cs
